OAUTH2_PROXY_PROVIDER=github
OAUTH2_PROXY_CLIENT_ID=Ov23lix32KlXOZYojZJn
OAUTH2_PROXY_CLIENT_SECRET=139595bbbcc717b3f78c9ea7dfd9a530703cbdbd
OAUTH2_PROXY_REDIRECT_URL=https://your-service.com/_oauth/callback
